/*
 * Algoritmo: desafio par,impar
 * autor: @Lucas Trindade 16/02/2024
*/

programa
{
	
	funcao inicio()
	{
	inteiro numero,impar,par

	escreva("Digite um numero: ")
	leia(numero)

	
	se (numero % 2 == 0 )
	{
		escreva("este numero é par")
	}

	senao
	{
		escreva("este numero é impar")
	}


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */