/*
 * Algoritmo: Idade
 * @Lucas Trindade 16/02/2024
*/



programa
{
	
	funcao inicio()
	{
	inteiro idade

	escreva("Digite a sua idade: \n")
	leia(idade)

	se (idade<12)
	{
		escreva("Você é um FRALDINHA!!!!")
	}

	se (idade>=12 e idade<18)
	{
		escreva("Você JA PODE tomar Toddynho :) ")
	}

	se (idade>=18)
	{
		escreva("Você ÉH DI maiour")// escrevendo como um corinthano
	}


	


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */