programa
{
	
	funcao inicio()
	{
		cadeia n1,n2,n3,n4,n5,n6,nome

		escreva("Digite o seu nome completo: ")
		leia(n1)
		escreva("Digite o seu endereço: ")
		leia(n2)
		escreva("Digite o seu numero de telefone: ")
		leia(n3)
		escreva("Digite a sua idade: ")
		leia(n4)
		escreva("Digite o seu produto comprado: ")
		leia(n5)
		escreva("Obrigado pela sua compra:" ,n1," Você adquiriu um " ,n5,  " por R$100")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */