programa
{
	
	funcao inicio()
	{

	inteiro n1,n2,n3,div,soma,media


		escreva("Digite o resultado da primeira prova: ")
		leia(n1)
		escreva("Digite o resultado da segunda prova: ")
		leia(n2)
		escreva("Digite o resultado da terceira prova: ")
		leia(n3)
		media = (n1+n2+n3)/3
		escreva("sua media: ",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */